server.port=8100
spring.application.name=Catalog Service
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}

spring.data.mongodb.uri=mongodb://localhost:27017/catalogdb
spring.data.mongodb.database=catalogdb
logging.level.org.springframework.data.mongodb.core=DEBUG
