server.port=8100
spring.application.name=Catalog Service
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}

# spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
spring.data.mongodb.database=catalogdb
